<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <script>
    function myFunction() {
      window.location.href = "AddNewItem.html"
    }
  </script>
    <div class="container">
      <div class="header">
        <div class="tasklist">
          <h2 style="font-size: 2.4em; display: flex;align-items: center;">Tasks <span style="color:skyblue;">List</span></h2>
        </div>
      </div>
      <div class="addtask">
        <!-- <p class="newtasktext">Add New Task</p> -->
        <a  class="addnewtaskicon" href="#modall"><img class="plusImg" src="./assests/002-plus.png"><p class="textaddnewtask">Add New Task</p></a>
      </div>     
      <div class="body">  

        <div class="same triptoparis">
          <p class="trptoparistxt">Trip to Paris</p><br>
          <hr>
          <div class="tickandvisittochurchtxt">
            <img class="tick" src="./assests/square-check-solid.svg">
            <p class="vstchrchtxt">Visit Church</p>
          </div>
          <div class="shopngandcheckbox">
            <div class="checkbox"></div>
            <p class="shopngtxt">Shopping</p>
          </div>
        </div>


        <div class="same mytodolist">
          <p class="trptoparistxt">My To Do List</p><br>
          <hr>
          <div class="tickandvisittochurchtxt">
            <img class="tick" src="./assests/square-check-solid.svg">
            <p class="vstchrchtxt vstsuprmrkttxt">Visit Supermarket</p>
          </div>
          <div class="shopngandcheckbox">
            <div class="checkbox"></div>
            <p class="shopngtxt byvgtbletxt">Buy Vegetables</p>
          </div>
        </div>


        <div class="same moviestowatch">
          <p class="trptoparistxt mvstowtch">Movies I Will Watch</p><br>
          <hr>
          <div class="tickandvisittochurchtxt">
            <img class="tick" src="./assests/square-check-solid.svg">
            <p class="vstchrchtxt vstsuprmrkttxt">Stranger things 4</p>
          </div>
          <div class="shopngandcheckbox">
            <div class="checkbox"></div>
            <p class="avngsendgmtxt">Avengers Endgame</p>
          </div>
        </div>

      </div>
      <div class="body2">
        <div class="same dlyrtn">
          <p class="dlymrngrtntxt">Daily Morning Routine for..</p>
          <hr>
          <div class="tickandwakeup">
            <img class="tick" src="./assests/square-check-solid.svg">
            <p class="vstchrchtxt vstsuprmrkttxt">Wake up at 6 AM</p>
          </div>
          <div class="shopngandcheckbox">
            <div class="checkbox"></div>
            <p class="avngsendgmtxt slptxt">Sleep  at 10 PM</p>
          </div>
        </div>
        <div class="same bkstoread">
          <p class="dlymrngrtntxt">Books To Read</p>
          <hr>
          <div class="tickandwakeup">
            <img class="tick" src="./assests/square-check-solid.svg">
            <p class="vstchrchtxt dsgnofevryday">Design of Everyday</p>
          </div>
          <div class="shopngandcheckbox">
            <div class="checkbox"></div>
            <p class="avngsendgmtxt slptxt alchmsttxt">Alchemist</p>
          </div>
        </div>

      </div>
    </div>
    <div id="modall" class="modal">
      <div class="modal_inner">
        <div class="crossandtxt">
           <p class="addnewtsktxt">Add New Task</p>
           <a href="index.html" class="linkforback"><img src="./assests/close_FILL0_wght400_GRAD0_opsz48.png" alt="" class="icn"></a> 
        </div>
          <div class="learnctxt">Learn C++</div>
          <div class="btnandtxt">
              <button onclick="myFunction()" class="addtsk"><img class="plsImg" src="./assests/002-plus.png"><p class="at">Add Task</p></button>
          </div>
      </div>
  </div>
  </div>
</body>
</html>